#exampleSlider {
    position: relative;
    /* border: 1px solid black; */
}

@media (max-width: 767px) {
    #exampleSlider {
        border-color: transparent;
    }
}

#exampleSlider .MS-content {
    /* margin: 15px 5%; */
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    /* border: 1px solid red; */
}

@media (max-width: 767px) {
    #exampleSlider .MS-content {
        margin: 0;
    }
}

#exampleSlider .MS-content .item {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    /* border: 1px solid green; */
    border-right: none;
    width: 20%;
    /* margin-right: 50px; */
}

#exampleSlider .MS-content .item img {
    height: 90px;
    width: 150px;
}


/* #exampleSlider .MS-content .item:hover{
  opacity: 1;
  } */


/* #exampleSlider .MS-content .item:hover {
  opacity: 0.5
} */

#exampleSlider .MS-content:hover>div {
    /* opacity: 0.1; */
    cursor: pointer;
    transition: all .5s linear 0s;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}

#exampleSlider .MS-content:hover>div:hover {
    /* opacity: 1.0; */
    transform: scale(1.2);
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
    cursor: pointer;
}

@media (max-width: 1200px) {
    #exampleSlider .MS-content .item {
        width: 25%;
    }
}

@media (max-width: 992px) {
    #exampleSlider .MS-content .item {
        width: 33.3333%;
    }
}

@media (max-width: 767px) {
    #exampleSlider .MS-content .item {
        width: 50%;
    }
}

#exampleSlider .MS-content .item p {
    font-size: 30px;
    text-align: center;
    line-height: 1;
    vertical-align: middle;
    margin: 0;
    padding: 10px 0;
}

#exampleSlider .MS-controls button {
    position: absolute;
    border: none;
    background: transparent;
    font-size: 30px;
    outline: 0;
    top: 35px;
}

@media (max-width: 767px) {
    #exampleSlider .MS-controls button {
        display: none;
    }
}

#exampleSlider .MS-controls button:hover {
    cursor: pointer;
}

#exampleSlider .MS-controls .MS-left {
    left: 10px;
}

@media (max-width: 992px) {
    #exampleSlider .MS-controls .MS-left {
        left: -2px;
    }
}

#exampleSlider .MS-controls .MS-right {
    right: 10px;
}

@media (max-width: 992px) {
    #exampleSlider .MS-controls .MS-right {
        right: -2px;
    }
}


/* Counter CSS */

.c-no {
    height: 150px;
}

.grey-bg {
    background: #ebebeb;
}

.counter-Txt {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

.counter-Txt span {
    display: block;
    font-size: 36px
}

@media(min-width:320px) and (max-width:767px) {
    .c-no {
        height: 100%;
    }
    .counter-Txt {
        margin-top: 35px;
    }
    .margin-bot-35 {
        margin-bottom: 35px;
    }
}

.custom-tag-heads {
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    margin-top: 25px;
    text-align: center;
}

#choice-our a {
    text-decoration: none;
}

#desc0 a {
    text-decoration: none;
}

#desc1 a {
    text-decoration: none;
}

#desc2 a {
    text-decoration: none;
}

#desc3 a {
    text-decoration: none;
}

#desc4 a {
    text-decoration: none;
}

#desc5 a {
    text-decoration: none;
}

#desc6 a {
    text-decoration: none;
}

#desc7 a {
    text-decoration: none;
}

#desc8 a {
    text-decoration: none;
}

#desc9 a {
    text-decoration: none;
}

#desc10 a {
    text-decoration: none;
}

#events a{
    text-decoration: none;
}

#align-1 img{
    padding: 5px;
    border: 2px solid #8D3131;
    border-radius: 5px;
}

