#faq-section .accordion {
    padding: 0px;
}

#faq-section .accordion li {
    margin: 7px 0px;
    position: relative;
}

#faq-section .accordion li p {
    display: none;
    padding: 15px 20px;
    color: #333;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 0px;
    background: #f1f1f1;
}

#faq-section .accordion a {
    width: 100%;
    display: block;
    cursor: pointer;
    line-height: 3;
    text-indent: 15px;
    user-select: none;
    background: #8d3131d9;
    color: #fff !important;
    font-weight: 700;
    font-size: 14px;
}

#faq-section .accordion a:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    position: absolute;
    right: 25px;
    content: " ";
    top: 17px;
    transform: rotate(-45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#faq-section .accordion p {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 2;
    padding: 10px;
}

#faq-section a.active:after {
    transform: rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
