#governing-body {
  background: #fff;
}

#governing-body .gb-right {
  padding: 15px;
}

#governing-body .gb-right .gb-right-image img {
  height: 152.5px;
  border-radius: 50%;
}

#governing-body .gb-right .gb-right-content h4 {
  font-size: 20px;
  font-weight: bold;
  color: #8D3131;
}

#governing-body .gb-right .gb-right-content h6 {
  font-size: 16px;
  font-weight: 700;
  color: #136B43;
}

#governing-body .gb-right .gb-right-content p {
  font-size: 1rem;
  font-weight: 400;
  color: #333333;
  letter-spacing: 0.5px;
  line-height: 20px;
}