#infrastructure-section1 {
  padding: 45px 0px;
}

#infrastructure-section2 {
  background: #8D3131;
  padding: 45px 0px;
}

#infrastructure-section2 .infra-content p {
  color: #ffffff;
}

#infrastructure-section2 img {
  padding: 7px;
  border: 2px solid #fff;
  border-radius: 5px;
}

#infrastructure-section3 {
  background: #ffffff;
  padding: 45px 0px;
}

.infra-content p {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 28px;
  font-weight: 600;
  color: #333333;
}
#infrastructure-section2 .infra-content li {
  color: #ffffff;
}