#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  
  display:none;

}  
#boxes .window {
  position:absolute;
  /*position:fixed;*/
  left:0;
  top:0;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
  border-radius: 15px;
  text-align: center;

}
#boxes #dialog {
  width:450px; 
  height:auto;
  padding:10px;
  background-color:#ffffff;
  font-family: 'Segoe UI Light', sans-serif;
  font-weight: 700;
  font-size: 15pt;
}
.maintext{
	text-align: center;
  font-family: "Segoe UI", sans-serif;
  text-decoration: none;
}
body{
  background: url('bg.jpg');
}
#lorem{
	font-family: "Segoe UI", sans-serif;
	font-size: 12pt;
  text-align: left;
}
#popupfoot{
	font-family: "Segoe UI", sans-serif;
	font-size: 16pt;
  padding: 10px 20px;
}
#popupfoot a{
	text-decoration: none;
}
.agree:hover{
  background-color: #D1D1D1;
}
.popupoption:hover{
	background-color:#D1D1D1;
	color: green;
}
.popupoption2:hover{
	
	color: red;
}


/* START Colleges Heading Admission Form & Brochure */
.mobile-heading1, .mobile-heading2 {
    display: inline;
}
.mobile-admission, .mobile-brochure {
    float: right;
}
@media only screen and (max-width: 600px) {
  .mobile-heading1 {
    display: block;
    text-align: center;
    font-size: 1.2rem;
  }
  .mobile-heading2 {
    display: block;
    text-align: center;
    margin-left: 0px !important;
    padding-left: 0px !important;
  }
  .mobile-admission {
    display: block;
  }
  .mobile-brochure {
    display: block;
    margin-right: 20px;
  }
}
/* END Colleges Heading Admission Form & Brochure */