#news {
  background: #fff;
  border-top: 2px solid lightgray;
}

#news .news-right ul {
  padding: 0px;
}

#news .news-right ul li {
  border-bottom: 1px solid lightgray;
}

#news .news-right .news-right-first {
  text-align: right;
  font-size: 1.7rem;
  color: #8D3131;
}

#news .news-right .news-right-second {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 24px;
  border-left: 3px solid #136B43;
  text-align: justify;
}

.news-right .card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}

.news-right a {
  text-decoration: none;
  color: #000;
}

.news-right .card:hover {
  top: -2px;
  box-shadow: 0 2px 3px 0px #8d31328c;
}

.news-right .card article {
  padding: 20px;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.news-right .card h4 {
  font-size: 15px;
  margin: 0;
  color: #333;
  font-weight: bold;
}

.news-right .card p {
  -webkit-box-flex: 1;
  flex: 1;
  line-height: 16px;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: justify;
  margin-top: 10px;
}

.news-right .card span {
  font-size: 11px;
  font-weight: bold;
  color: #8D3131;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.news-right .card .thumb {
  padding-bottom: 50%;
  background-size: cover;
  background-position: center center;
}